<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ff7858dca8.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        box-sizing: border-box;
    }
    .container {
        min-height: 100vh;
        width: 100%;
        background-color: rgb(153, 153, 207);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 300px;
        height: 500px;
        border: 2px solid black;
        position: relative;
    }

    .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid red;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card2{
        width: 150px;
        height: 30px;
        background-color: aquamarine;
        position: absolute;
    }

    
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="circle">
                <i style="font-size: 50px;" class="fa-brands fa-instagram fa-shake fa-lg"></i>
            </div>
            <div class="card2">
            </div>
        </div>
    </div>
</body>
</html>